<!DOCTYPE html>
<html>
    <head> <!--Meta data & Link established-->
        <meta charset="UTF-8">
        <meta name="description" content="Calculator">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Ray Christian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="myCss.css">
        <script src="myFunc.js"></script>
    </head>

    <body>
        <section class="flex-container"> <!--Contains the initial flex-box(Whole Page)-->

            <!--Need Display For Output:Inflexbox-->
            <label for="display">Here is what is currently inputed</label><input type="textbox"><br>

            <!--Need Display for Result of Output:Inflexbox-->

            <!--Need Box for the buttons: Need placed on bottom left side-->
            <button class="button-1">1</button>
            <button class="button-1">2</button>
            <button class="button-1">3</button>
            <button class="button-1">4</button>
            <button class="button-1">5</button>
            <button class="button-1">6</button>
            <button class="button-1">7</button>
            <button class="button-1">8</button>
            <button class="button-1">9</button>
            <button class="button-1">0</button>
        </section>
    </body>


</html>